<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Poke Bowls, Fresh, Healthy and Tasty, to every bowl, Healthy and tasty, Healthy and tasty, on the Planet, our poke bowls, contacts">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Lobster:400|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Arizonia:400">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "кафе-кондитерская"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-383c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-border-radius u-custom-left-right-menu-spacing u-custom-text-decoration u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e8a6"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-e8a6" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html" style="padding: 10px 56px; text-decoration: underline !important;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Администратор.html" style="padding: 10px 56px; text-decoration: underline !important;">Администратор</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Официант.html" style="padding: 10px 56px; text-decoration: underline !important;">Официант</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Повар.html" style="padding: 10px 56px; text-decoration: underline !important;">Повар</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Администратор.html">Администратор</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Официант.html">Официант</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Повар.html">Повар</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-1" id="sec-0f12" data-image-width="976" data-image-height="651">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-text-1"> Tortotoro</h1>
        <h2 class="u-align-center u-custom-font u-font-merriweather u-text u-text-default u-text-2"> кафе-кондитерская в вашем городе</h2>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-3a1a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-text-1">4 части</h3>
        <h2 class="u-align-center u-text u-text-default u-text-2"> в каждом торте</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center-lg u-container-align-center-md u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/1666145837_37-balthazar-club-p-tort-vid-sverkhu-instagram-41.png" alt="" data-image-width="1680" data-image-height="1700"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-1"><img src="images/3840581-7141856a.png" alt=""></span>
                <h6 class="u-text u-text-3"> Вкусные торты</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/png-klev-club-ysos-p-testo-png-16.png" alt="" data-image-width="500" data-image-height="397"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-2"><img src="images/9921099-3b909fcf.png" alt=""></span>
                <h6 class="u-text u-text-4"> Свежие ингредиенты</h6>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/1.jpg" alt="" data-image-width="1000" data-image-height="1000"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-3"><img src="images/3841715-3b0c8252.png" alt=""></span>
                <h6 class="u-text u-text-5"> Заправки и начинки</h6>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/pngtree-fruit-orange-png-image_8972428.png" alt="" data-image-width="1200" data-image-height="1091"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-4"><img src="images/3841729-0ea18575.png" alt=""></span>
                <h6 class="u-text u-text-6">Свежие фрукты</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-3" id="sec-0fbc">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1"> Самый вкусный торт</h2>
                  <p class="u-align-center u-text u-text-default u-text-2"> Рецепты тортов и пирожных из слоёного теста с названием <i>мильфей</i> впервые появляются в Западной Европе в 1733&nbsp;году и регулярно после 
этого, однако во всех этих рецептах тесто прослаивается вареньем, а не 
заварным кремом, вплоть до рецепта 1876&nbsp;года, опубликованного Урбеном 
Дюбуа.
Название&nbsp;«тысяча листов» характерно для Франции и Италии. В России и других странах бывшего СССР,
 а также скандинавских странах используется название «Наполеон», 
происхождение которого неясно. Одна из версий&nbsp;— искажение французского 
слова <i>napolitain</i> («неаполитанский»)
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1024" data-image-height="1024"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_8b63">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="673" data-image-height="504"></div>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-1"> полезный и вкусный торт</h2>
                  <p class="u-align-center u-text u-text-default u-text-2"> Из этого 
теста они жарили на сковородке коржи, промазывали их сметаной и 
складывали друг на друга. Нередко также получившийся «пирог» поливали 
медом. <b></b>Такой «десерт» был очень популярен среди крестьян, его называли «сметанник».
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-container-align-center u-image u-shading u-section-5" id="sec-2b40" data-image-width="1002" data-image-height="576">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-1-light-1 u-icon-1"><img src="images/2917682-d2709dc9.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-1">Работаем с 2009</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-1-light-1 u-icon-2"><img src="images/1926492-76586787.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-2"> 5 кафе</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-1-light-1 u-icon-3"><img src="images/1995257-974f6c34.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-3"> +400 постоянных покупателей</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-6" id="sec-9e83">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-text-1"> Наше отлтчие&nbsp;<br>от конкурентов
        </h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-1"><img src="images/1784077-ae90c07e.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-2">Ярмарка&nbsp;<br>тортов
                </h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-2"><img src="images/3365020-e40244fb.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-3"> местные&nbsp;<br>поставщики
                </h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-3"><img src="images/6643389-d1004f5b.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-4">100% Вкусно</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-4"><img src="images/11424029-7cac2155.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-5">Без&nbsp;<br>примесей
                </h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-5"><img src="images/3976961-7d252cbb.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-6">Никаких<br>&nbsp;отходов
                </h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-center u-file-icon u-icon u-text-palette-1-light-1 u-icon-6"><img src="images/9402223-a2e68282.png" alt=""></span>
                <h5 class="u-align-center u-text u-text-default u-text-7"> зеленая&nbsp;<br>логистика
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-light-3 u-section-7" id="sec-9e34">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-text-1"> Они любят&lt;3</h3>
        <h2 class="u-align-center u-text u-text-default u-text-2">Наши сладкоежки<br>
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="2250" data-image-height="1500"></div>
                <p class="u-align-center u-text u-text-default u-text-3"> Хочу выразить огромную благодарность, за оперативность и все учтённые 
пожелания по украшению торта. Брали торт « свадебный с розами», безумно 
вкусный , красивый , таял во рту. Успехов, и процветания. </p>
                <h5 class="u-align-center u-text u-text-default u-text-4"> Наталья</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div class="u-image u-image-circle u-image-2" alt="" data-image-width="1500" data-image-height="1000"></div>
                <p class="u-align-center u-text u-text-default u-text-5"> Заказывали торт корзина с тюльпанами "Для неё" на 90- летний юбилей 
бабушки. ОЧЕНЬ вкусный и красивый. Бабушка сказала вкусней никогда не 
ела. Всем рекомендую.<br>
                  <br>
                </p>
                <h5 class="u-align-center u-text u-text-default u-text-6"> Светлана </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-a37e">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="1500" data-image-height="1500">
            <div class="u-container-layout u-similar-container u-container-layout-1"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-2" data-image-width="1024" data-image-height="1024">
            <div class="u-container-layout u-similar-container u-container-layout-2"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-3" data-image-width="300" data-image-height="168">
            <div class="u-container-layout u-similar-container u-container-layout-3"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-4" data-image-width="225" data-image-height="225">
            <div class="u-container-layout u-similar-container u-container-layout-4"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-5" data-image-width="300" data-image-height="168">
            <div class="u-container-layout u-similar-container u-container-layout-5"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-6" data-image-width="1200" data-image-height="800">
            <div class="u-container-layout u-similar-container u-container-layout-6"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-9" id="carousel_70b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Наши контакты</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-border-4 u-border-grey-75 u-image u-image-circle u-image-1" alt="" data-image-width="690" data-image-height="772" data-animation-out="0"></div>
                  <p class="u-align-center u-text u-text-2"> Используйте нашу контактную форму для всех запросов на информацию или свяжитесь с нами напрямую, используя контактную информацию ниже.<br>
                    <span style="font-weight: 700;">+<span style="font-weight: 700;">7(967)365-23-54<span style="font-weight: 700;">
                          <span style="font-weight: 400;">
                            <span style="font-weight: 700;"></span>
                          </span>
                        </span>
                      </span>
                    </span>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-3"> Подпишитесь на рассылку</h5>
                  <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-4"> Хотите первым читать наши новости? Подпишитесь на рассылку, чтобы быть в курсе всех событий.</p>
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-6564" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-6564" name="email" class="u-border-none u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-light-1 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="82f0e603-4fdb-e638-5c42-018c02aa90af">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body></html>