.u-section-1 .u-sheet-1 {
  min-height: 475px;
}

.u-section-1 .u-form-1 {
  height: 229px;
  width: 570px;
  margin: 46px auto 0;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-btn-1 {
  background-image: none;
}

.u-section-1 .u-form-2 {
  height: 154px;
  width: 570px;
  margin: 0 auto 46px;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

.u-section-1 .u-btn-2 {
  background-image: none;
}

.u-block-035a-10 {
  width: 100%;
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }

  .u-section-1 .u-form-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-form-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 458px;
}