.u-section-1 .u-sheet-1 {
  min-height: 596px;
}

.u-section-1 .u-table-1 {
  width: 881px;
  margin: 20px auto 0;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-form-1 {
  height: 279px;
  margin: 0 616px 60px 129px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 516px;
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    width: 720px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 325px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 145px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }
}