<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Заказы, When it absolutely, positively has to be readability in your designs">
    <meta name="description" content="">
    <title>Повар</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Повар.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "кафе-кондитерская"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Повар">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-383c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-border-radius u-custom-left-right-menu-spacing u-custom-text-decoration u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e8a6"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-e8a6" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html" style="padding: 10px 56px; text-decoration: underline !important;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Администратор.html" style="padding: 10px 56px; text-decoration: underline !important;">Администратор</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Официант.html" style="padding: 10px 56px; text-decoration: underline !important;">Официант</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Повар.html" style="padding: 10px 56px; text-decoration: underline !important;">Повар</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Администратор.html">Администратор</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Официант.html">Официант</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Повар.html">Повар</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-bab6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="100%">
            </colgroup>
            <thead class="u-grey-50 u-table-header u-table-header-1">
              <tr style="height: 44px;">
                <th class="u-border-1 u-border-grey-50 u-table-cell">Заказы</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">1.</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">2.</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">3.</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">4.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-group u-label-top">
              <label for="text-2143" class="u-label">№ заказа</label>
              <input type="text" placeholder="" id="text-2143" name="text" class="u-input u-input-rectangle u-radius-15">
            </div>
            <div class="u-form-checkbox-group u-form-group u-label-top">
              <label class="u-label">Статус заказа</label>
              <div class="u-form-checkbox-group-wrapper">
                <div class="u-input-row">
                  <input id="field-8910" type="checkbox" name="checkbox[]" value="готовится" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-8910">готовится</label>
                </div>
                <div class="u-input-row">
                  <input id="field-3357" type="checkbox" name="checkbox[]" value="готов" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-3357">готов</label>
                </div>
              </div>
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-top">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-palette-1-light-1 u-radius-15 u-btn-1">готово</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="82f0e603-4fdb-e638-5c42-018c02aa90af">
          </form>
        </div>
      </div>
    </section>
</body></html>